.contacts {
    padding: 120px 0 92px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        grid-template-rows: 600px;
        justify-content: space-between;
    }

    &__photo {
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    &__content {
    }

    &__title {
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }

    &__subtitle {
    }

    &__descr {
        margin-top: 20px;
        font-weight: bold;
    }

    &__social {
        margin-top: 20px;
    }

    &__link{
        margin-right: 25px;
        img{
            max-width: 30px;
            max-height: 30px;
        }
        &:hover{
            text-decoration: none;
        }
    }

        &__form {
            margin-top: 30px;
            display: grid;
            grid-template: 45px 190px 45px / repeat(2, 280px);
            justify-content: space-between;
            row-gap: 24px;
            label{
                padding: 8px;
                top: 0px;
                left: 12px;
                transform: translateY(calc(-50% - 8px));
                position: absolute;
                height: 18px;
                background-color: white;
                font-size: 12px;
            }
        }

        &__input {
            position: relative;
            input{
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                padding: 0 20px;
                font-size: 12px;
                border: 1px solid black;
            }
        }

        &__triggers{
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(2,auto);
            column-gap: 35px;
        }
        &__policy{
            font-size: 12px;
            line-height: 14px;
            align-self: center;
            input{
                
            }
        }

        &__textarea {
            position: relative;
            grid-column: 1/3;
            textarea{
                padding: 20px;
                width: 100%;
                height: 100%;
                resize: none;
                border: 1px solid black;
                font-size: 12px;
            }
            
        }

        &__btn {
            border: none;
            grid-row: 3/4;
            font-weight: bold;
            color: white;
        }


    .divider{
        margin: 0;
    }
}

