
@media (max-width: 1440px){
    .sidepanel{
        display: none;
    }
    .container{
        max-width: 1140px;
    }
}
@media (max-width: 1200px){
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 440px);
        }
    }
    .portfolio{
        &__wrapper {
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 5px;
            .vertical, .horizontal{
                grid-row: unset;
                grid-column: unset;
            }
		}
        &__item{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
        .container{
            max-width: 960px;
        }
        .sidepanel{
            display: none;
        }
    .about{
            &__wrapper{
                grid-template-columns: 400px 520px;
                column-gap: 30px;
            }
            &__skills {
                grid-template: repeat(2,minmax(115px,auto)) / repeat(2,250px);
                column-gap: 15px;
            }
            &__skills-item{
                grid-template-columns: 40px 190px;
                column-gap: 15px;
            }
        }
        .resume{
            padding-top: 60px;
            &__wrapper{
                grid-template-columns: 1fr 1fr;
                padding: 0;
            }
            &__column-title{
                margin-top: 40px;
            }
        }
        .skills{
            &__wrapper{
                margin-top: 25px;
                grid-template-columns: repeat(auto-fit, 250px);
                justify-content: space-around;
            }
            &__column {
                padding: 20px 20px;
            }
        }
        .rating{
            margin: 0;
            padding-top: 90px;
            &__items{
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(70px, auto);
                gap: 25px;
                // row-gap:25px;
            }
            &__item{
                grid-template-columns: repeat(2, minmax(35px, auto));
                grid-auto-rows: 70px;
            }
            &__line{
                grid-column: 1/3;
                width: 100%;
            }
        }
        .contacts{
            &__wrapper {
                padding: 0 35px 0 35px;
                grid-template-columns: repeat(auto-fit, 430px);
                grid-template-rows: 650px;
                justify-content: space-between;
            }
            &__form {
                grid-template: 45px 160px 48px / repeat(auto-fit, 215px);
                justify-content: center;
                row-gap: 20px;
                column-gap: 10px;
            }
            &__input {
                position: relative;
                input{
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0 20px;
                    font-size: 12px;
                    border: 1px solid black;
                }
            }
            &__btn{
                padding: 12px 20px;
            }
            &__triggers{
                justify-content: space-between;
            }
        }
    }




@media (max-width: 992px){
    
    .container{
        max-width: 720px;
    }
    .price{
        .container{
            max-width: 740px;
        }
        &__wrapper {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(302px, 360px));
            grid-template-rows: repeat(3, 44px);
            row-gap: 15px;
            justify-content: space-between;
        }
        // &__list{
        //     justify-content: stretch;
        // }
    }
    .about{
        &__photo{
            img{
                object-fit: contain;
            }
        }
        &__wrapper{
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            column-gap: 15px;
        }
        &__skills-item{
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
        &__subtitle{
            font-size: 30px;
        }
    }
    .resume{
        padding-top: 60px;
        &__subtitle{
            font-size: 24px;
        }
        &__wrapper{
            grid-template-columns: 1fr 1fr;
            padding: 0;
        }
        &__column-title{
            margin-top: 40px;
        }
    }
    .skills{
        &__wrapper{
            margin-top: 25px;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }
        &__column {
            padding: 20px 20px;
        }
    }
    .rating{
        margin-top: 0;
        padding-top: 90px;
        &__items{
            grid-template-columns: repeat(2, 340px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
            // row-gap:25px;
        }
        &__item{
            grid-template-columns: repeat(auto-fit, minmax(35px, auto));
            grid-auto-rows: 70px;
        }
        &__line{
            grid-column: 1/3;
            width: 100%;
        }
    }

    .contacts{
        &__wrapper {
            padding: 0 35px 0 35px;
            grid-template-columns: repeat(auto-fit, minmax(320px, 650px));
            grid-template-rows: 650px;
        }
        &__form {
            grid-template: 45px 160px 48px / repeat(auto-fit, minmax(160px,250px));
            justify-content: space-between;
            row-gap: 20px;
            column-gap: 10px;
        }
        &__photo{
            display: none;
        }
        &__triggers{
            justify-content: space-between;
        }
    }

}




@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
        
        &_fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            line-height: 39px;
            width: 320px;
        }
        // &__btns{

        // }
    }
    .about{
        padding-top: 40px;
        &__photo{
            grid-row: unset;
            img{
                object-fit: contain;
            }
        }
        &__wrapper{
            grid-template-columns: 100%;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(115px,auto);
            column-gap: 15px;
        }
        &__skills-item{
            grid-template-columns: 40px auto;
            column-gap: 20px;
        }
        &__subtitle{
            font-size: 30px;
        }
    }
    .resume{
        padding-top: 60px;
        &__subtitle{
            font-size: 24px;
        }
        &__wrapper{
            grid-template-columns: 1fr;
            padding: 0;
        }
        &__column-title{
            margin-top: 40px;
        }
    }
    .skills{
        &__wrapper{
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 250px);
            justify-content: space-around;
        }
        &__column {
            padding: 20px 20px;
        }
    }
    .rating{
        margin-top: 0;
        &__items{
            grid-template-columns: repeat(2, minmax(255px, auto));
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            // row-gap:25px;
        }
        &__item{
            grid-template-columns: repeat(auto-fit, minmax(35px, auto));
            grid-auto-rows: 70px;
        }
        &__line{
            grid-column: 1/3;
            width: 100%;
        }
    }
    .price{
        .container{
            width: 100%;
        }
        &__wrapper {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 540px));
            grid-template-rows: repeat(3, 44px);
            row-gap: 15px;
            justify-content: center;
        }
        // &__list{
        //     justify-content: stretch;
        // }
    }
    .contacts{
        &__wrapper{
            padding: 0;
        }
    }
}



@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .title{
        
        &_fz48{
            font-size: 26px;
        }
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
            padding-top: auto;
        }
        &__link{
            font-size: 20px;
        }
        &__social{
            bottom: 5%;
        }
    }
    .promo{
        background: url("../img/main_bg.svg") no-repeat 57%/cover;
        &__title{
            line-height: 39px;
            width: 300px;
        }
        &__btns{
            margin-top: 30px;
        }
        .hamburger{
            right: 20px;
        }
            
        
    }
    .about{
        &__subtitle{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 26px;
            line-height: 36px;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(115px,auto);
            row-gap: 20px;
        }
    
    }
    .resume{
        padding-top: 45px;
        &__subtitle{
            font-size: 24px;
        }
        &__wrapper{
            grid-template-columns: 1fr;
            padding: 0;
        }
        &__column-title{
            margin-top: 40px;
        }
    }
    .skills{
        &__subtitle{
            font-size: 24px;
        }
        &__wrapper{
            width: 100%;
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }
    }
    .rating{
        margin-top: 0;
        &__items{
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            // row-gap:25px;
        }
        &__item{
            grid-template-columns: repeat(1, minmax(35px, auto));
            grid-auto-rows: 70px;
        }
        &__line{
            grid-column: 1/3;
            width: 100%;
        }
    }
    .contacts{
        &__wrapper {
            padding: 0;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        h2{
            font-size: 30px;
        }
        &__form {
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 160px auto;
            justify-content: stretch;
            grid-auto-rows: auto;
            row-gap: 29px;
            column-gap: 0px;
        }
        &__textarea{
            grid-column: 1/2;
        }
        &__input-email{
            grid-column: 1/2;
        }
        &__triggers{
            grid-template-columns: auto;
            grid-template-rows: 45px 45px;
            row-gap: 20px;
            justify-items: center;
        }
        &__policy{
            grid-row: 1/2;
        }
    }
}