.price {
    padding-top: 50px;

    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        &_little {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            padding-left: 25px;
            position: relative;
            @include before_circle;
            &:before{
                width: 15px;
                height: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    &__subtitle {
        text-align: center;
        &_little {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            justify-self: end;
        }
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: repeat(3, 44px);
        row-gap: 15px;
        justify-content: space-between;
}

    &__list {
        display: grid;
        grid-template: 21px 18px /minmax(57px, auto) minmax(89px, auto);
        justify-content: space-between;
        align-content: space-between;
        // align-items: space-between;
        // justify-items: center;
    }

    &__descr {
        font-size: 12px;
        grid-column: 1/3;
        grid-row: 2/3;
        padding-left: 25px;
    }
}

